{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vereinslio-controlplane",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "CLUB_FILES",
      "bucket_name": "vereinslio-club-files"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "REPLACE_WITH_HYPERDRIVE_ID"
    }
  ],
  "vars": {
    "PUBLIC_APP_ORIGIN": "https://vereinslio.de",
    "PLATFORM_PROVISIONING_URL": "https://app.vereinslio.de/internal/provision"
  }
}
